# trail-app

./: README.md  build.gradle  dbdiagram.drawio  settings.gradle  versions.gradle
src/main/java/com/borymskyi/trail/: TrailApplication.java
src/main/java/com/borymskyi/trail/config/: SecurityConfig.java
src/main/java/com/borymskyi/trail/config/jwt/: AuthenticationManagerFilter.java  CustomAuthenticationFilter.java  JwtAuthTokenFilter.java  JwtUserDetailsService.java  JwtUtils.java  UserDetailImpl.java
src/main/java/com/borymskyi/trail/controller/: AdminController.java  MainController.java  ProfileController.java  TrailController.java  UserController.java
src/main/java/com/borymskyi/trail/domain/: Profile.java  Role.java  Roles.java  Trail.java  Trails.java  User.java  Users.java
src/main/java/com/borymskyi/trail/dto/: RoleToUserForm.java
src/main/java/com/borymskyi/trail/exception/: NotFoundException.java  ProfileAlreadyExists.java  UserAlreadyExists.java
src/main/java/com/borymskyi/trail/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/borymskyi/trail/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RolePojo.java  RoleToUserForm.java  SignupRequest.java  TrailRequest.java  UserPojo.java  UserResponse.java
src/main/java/com/borymskyi/trail/repository/: ProfileRepository.java  RoleRepository.java  TrailRepository.java  UserRepository.java
src/main/java/com/borymskyi/trail/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/borymskyi/trail/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/borymskyi/trail/service/: ProfileService.java  ProfileServiceImpl.java  RoleService.java  TrailService.java  TrailServiceImpl.java  UserService.java
src/main/java/com/borymskyi/trail/service/impl/: ProfileServiceImpl.java  RoleServiceImpl.java  TrailServiceImpl.java  UserDetailImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/borymskyi/trail/: IntegrationTestBase.java  TrailApplicationTests.java
src/test/java/com/borymskyi/trail/initializer/: Postgres.java
src/test/java/com/borymskyi/trail/repository/: UserRepositoryTest.java
src/test/java/com/borymskyi/trail/service/impl/: RoleServiceImplTest.java  TrailServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql
