plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.borymskyi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.7.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	DataBase support
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.postgresql', name: 'postgresql'
	implementation group: 'org.flywaydb', name: 'flyway-core'

//	Security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.2'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}