plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

//	Dependencies versions
apply from: './versions.gradle'

group = 'com.borymskyi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.7.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	DataBase support
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.postgresql', name: 'postgresql'
	implementation group: 'org.flywaydb', name: 'flyway-core'
	testImplementation "org.testcontainers:postgresql:${versions.postgresContainer}"

//	Security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.2'

	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
	testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
	testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
}

tasks.named('test') {
	useJUnitPlatform()
}